<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .swiper {
            width: 500px;
            height: 400px;
        }
        
        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }
        
        .swiper-slide:nth-child(1n) {
            background-color: rgb(206, 17, 17);
        }
        
        .swiper-slide:nth-child(2n) {
            background-color: rgb(0, 140, 255);
        }
        
        .swiper-slide:nth-child(3n) {
            background-color: rgb(10, 184, 111);
        }
        
        .swiper-slide:nth-child(4n) {
            background-color: rgb(211, 122, 7);
        }
        
        .swiper-slide:nth-child(5n) {
            background-color: rgb(118, 163, 12);
        }
        
        .swiper-slide:nth-child(6n) {
            background-color: rgb(180, 10, 47);
        }
        
        .swiper-slide:nth-child(7n) {
            background-color: rgb(35, 99, 19);
        }
        
        .swiper-slide:nth-child(8n) {
            background-color: rgb(0, 68, 255);
        }
        
        .swiper-slide:nth-child(9n) {
            background-color: rgb(218, 12, 218);
        }
        
        .swiper-slide:nth-child(10n) {
            background-color: rgb(54, 94, 77);
        }
        
        .photo {
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="photo" src="night.jpg" alt="night"></div>
            <div class="swiper-slide"><img class="photo" src="https://cdn.pixabay.com/photo/2020/04/22/12/05/adventure-5077752_960_720.jpg" alt="Asien"></div>
            <div class="swiper-slide"><img class="photo" src="waterfall.jpg" alt="waterfall"></div>
            <div class="swiper-slide"><img class="photo" src="https://cdn.pixabay.com/photo/2021/06/24/12/35/sunset-6361127_960_720.jpg" alt="sunset"></div>
            <div class="swiper-slide"> <img class="photo" src="https://media.istockphoto.com/photos/red-sunset-picture-id510322864?k=20&m=510322864&s=612x612&w=0&h=duDOTqY6KWQ9m9HhEqhcriFqHhybgneSFIy55MZF1fo=" alt=""></div>
            <div class="swiper-slide"><img class="photo" src="wolf.jpg" alt="wolf"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
        });
    </script>
</body>

</html>